body {
    font-family: Fira Code;
    
}

.row + .row{
    margin: 35px 50px;
}
select{
    font-size: 1.2rem;
    margin: 10px 0;
}

#header {
    background-color:#F16F51;
    height: 60px;
    text-align: center;
    line-height: 50px;
}

h1 {
    vertical-align: middle;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    padding: 10px;
}

.row {
    margin: 10px 50px;
}

#results {
    margin: 30px 20px 10px 0px;
}

.person-row {
    margin: 10px 0px;
    padding: 10px;
    background-color: #FDB45C;
    width: 100%;
    float: left;
}

.person-row img {
    float: left;
    margin-right: 20px;
}

.personal-info {
    float: left;
}

.person-row > button {
   float: right; 

}
input + input {
    margin: 15px 0;
}
#searchBtn{
    padding: 10px;
    width: 150px;
    font-size: 1rem;
    display: grid;
}
input{
    padding: 5px;
    font-size: 1rem;
    margin: 10px 0;
}
#main{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.main1{
    margin-top: 95px;
}

@media screen and (min-width: 700px) and (max-width: 1000px) {

    body{
        color: green;
        border: 2px solid red;
    }
    .main1{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
}